# ProjectAzureCloud

./: pom.xml
src/main/java/ru/maklas/azure/: CsvUtils.java  Gender.java  Main.java  Utils.java
src/main/java/ru/maklas/azure/beans/: CreditHistoryRecord.java  JobInfo.java  MarriageInfo.java  Person.java  ScoreInfo.java
src/main/resources/: script.usql
