@people =
    EXTRACT id                  int,
            name                string,
    FROM @"/Data/people.csv"
    USING Extractors.Text(delimiter:',', quoting:false, skipFirstNRows:1);

@scores =
    EXTRACT person_id             int,
            score                 int
    FROM @"/Data/scores.csv"
    USING Extractors.Text(delimiter:',', quoting:false, skipFirstNRows:1);

@result =
    SELECT p.id,
           p.name
           s.score
    FROM @people AS p
        JOIN
            @scores AS s
        ON p.id == s.person_id
    WHERE s.score > 50;

OUTPUT @result
    TO @"/Result/names_scores.csv"
    USING Outputters.Csv();